# MainOps-.net9.0

./: MainOps.sln
MainOps/: MainOps.csproj  Program.cs  Startup.cs  appsettings.json  web.config
MainOps/Configuration/: GoogleMapsSettings.cs
MainOps/Controllers/: AccidentReportsController.cs  AccountController.cs  AcidTreatmentsController.cs  AirliftsController.cs  AlarmReportReceiversController.cs  BaseController.cs  BoQHeadLinesController.cs  CGJController.cs  CGJItemClassesController.cs  CGJItemMasterClassesController.cs  CGJItemsController.cs  CommentsController.cs  CoordSystemsController.cs  CostController.cs  DagsRapportBetonsController.cs  DailyReportController.cs  DataPointsController.cs  DepartmentsController.cs  DietsController.cs  Discount_InstallationController.cs  DiscountsController.cs  DivisionsController.cs  DocumentTypesController.cs  DocumentsController.cs  DrawingController.cs  DrillWaterController.cs  ExtraWorkBoQsController.cs  ExtraWorksController.cs  HIHController.cs  HJItemClassesController.cs  HJItemMasterClassesController.cs  HJItemsController.cs  HomeController.cs  HorizontalDrainTestsController.cs  HourSchedulesController.cs  InformationEntriesController.cs  InstallsController.cs  InvoicesController.cs  ItemActivitiesController.cs  ItemTypesController.cs  (+44 more)
MainOps/Controllers/ReportControllers/: DocumentationController.cs  KSTypesController.cs  MachineriesController.cs
MainOps/Controllers/WTPControllers/: ContaminationsController.cs  DeviceEffortController.cs  EffortPriceController.cs  EffortsController.cs  FilterMaterialsController.cs  PricesController.cs  VMMediaController.cs  WTPBuilderController.cs  WtpBlockController.cs
MainOps/Data/: DataContext.cs
MainOps/ExtensionMethods/: CustomDataAnnotations.cs  EmailSenderExtensions.cs  LatLngUTMConverter.cs  MyExtensions.cs  RoleExtensions.cs  UrlHelperExtensions.cs
MainOps/ExtensionMethods/MILPSolverClasses/: Interop.cs  LpSolve.cs
MainOps/Migrations/: 20210310115310_startingover.Designer.cs  20210310115310_startingover.cs  20210310123314_worktasks5.Designer.cs  20210310123314_worktasks5.cs  20210310125118_test60.Designer.cs  20210310125118_test60.cs  20210310130043_nextmigration.Designer.cs  20210310130043_nextmigration.cs  20210311072519_tryagain.Designer.cs  20210311072519_tryagain.cs  20210311083845_removeworktasks.Designer.cs  20210311083845_removeworktasks.cs  20210311084921_onceagainforthesakeofgod.Designer.cs  20210311084921_onceagainforthesakeofgod.cs  20210311092525_worktasksnotbound.Designer.cs  20210311092525_worktasksnotbound.cs  20210311093238_removingworktasks.Designer.cs  20210311093238_removingworktasks.cs  20210311093606_newworktask.Designer.cs  20210311093606_newworktask.cs  20210312125730_activeusers.Designer.cs  20210312125730_activeusers.cs  20210315113958_truckerdaily.Designer.cs  20210315113958_truckerdaily.cs  20210316081328_truckdescription.Designer.cs  20210316081328_truckdescription.cs  20210316140328_finishedworkitems.Designer.cs  20210316140328_finishedworkitems.cs  20210316141124_timefinishedworkitem.Designer.cs  20210316141124_timefinishedworkitem.cs  20210317094021_totaladdons.Designer.cs  20210317094021_totaladdons.cs  20210322075356_otherpeople.Designer.cs  20210322075356_otherpeople.cs  20210322083451_otherpeopleintemp.Designer.cs  20210322083451_otherpeopleintemp.cs  20210323085707_pumptesting.Designer.cs  20210323085707_pumptesting.cs  20210323100917_pumptesting2.Designer.cs  20210323100917_pumptesting2.cs  (+399 more)
MainOps/Models/: AHAK_Classes.cs  AcidTreatment.cs  Airlift.cs  AlarmReportReceiver.cs  AllDocumentation.cs  ApplicationUser.cs  BaseReportInfocs.cs  BoQHeadLine.cs  CGJItem.cs  CGJItemClass.cs  CGJItemMasterClass.cs  CGJensenAdmin.cs  ClearPumpTest.cs  Comment.cs  ConstructionSiteInspection.cs  CoordSystem.cs  CoordTrack.cs  DataPoint.cs  Decommission.cs  DecommissionableItem.cs  Department.cs  Diet.cs  Discount.cs  Division.cs  Document.cs  DocumentType.cs  Drill.cs  ErrorModel.cs  ErrorViewModel.cs  ExportDataViewModel.cs  ExportDipListsViewModel.cs  ExportLaborViewModel.cs  ExportMonitorPointsViewModel.cs  ExtraWork.cs  ExtraWorkBOQ.cs  GeneratorCheck.cs  Grouting.cs  HIHItem.cs  HJItem.cs  HJItemClass.cs  (+69 more)
MainOps/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MainOps/Models/CGJClasses/: CGJBetonClasses.cs  CGJClasses.cs
MainOps/Models/ManageViewModels/: ApplicationUserListViewModel.cs  ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs  UserRights.cs
MainOps/Models/ReportClasses/: Daily_Report.cs  Daily_Report_2.cs  Generator_Test.cs  InvoiceModel.cs  KSType.cs  Machinery.cs  NearMissReport.cs  PipeCuy_Report.cs  Pump_Commission.cs  Pump_Installation.cs  WTP_Test.cs  Well_Development.cs  Well_Drilling.cs  Well_Installation.cs
MainOps/Models/ViewModels/: AddAlarmBoxVM.cs  AlertEditVM.cs  AlertEditWSTVM.cs  DipListVM.cs  ErrorItemVM.cs  ExportSamplesVM.cs  ExternalWellTagVM.cs  GantInstall.cs  GenerateInvoiceVM.cs  InstallItemVM.cs  InstallVM.cs  ItemBilledActivities.cs  LATTOUTMVM.cs  MeasPointSeriesVM.cs  MobilizeItemVM.cs  PackItemVM.cs  PictureListVM.cs  ProjectsOverViewVM.cs  PumpTestDataUploadVM.cs  ReceiveItemVM.cs  SafetyProblemVM.cs  SamplingLog.cs  SendItemVM.cs  SiteDocumentationVM.cs  SplitModelVM.cs  ThreeStepTestVM.cs  ToolBoxVM.cs  UploadDataMeasPointVM.cs  UploadDataSheetsVM.cs
MainOps/Override/: RouteDataRequestCultureProvider.cs
MainOps/Properties/: launchSettings.json
MainOps/Resources/: LocService.cs  MyAppSecretConfig.cs  SharedResource.cs  SharedResource.da-DK.resx  SharedResource.de-DE.resx  SharedResource.nl-NL.resx
MainOps/Services/: AuthMessageSenderOptions.cs  AuthSFTPOptions.cs  EmailSender.cs  IEmailSender.cs
MainOps/Views/: _ViewImports.cshtml
(+948 files in other folders)
